{
  "name": "react-native-apsara-player",
  "title": "A React Native wrapper around AliyunVideo SDK",
  "version": "0.2.4",
  "description": "A React Native wrapper around AliyunVideo SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hehex9/react-native-apsara-player.git",
    "baseUrl": "https://github.com/hehex9/react-native-apsara-player"
  },
  "keywords": [
    "react-native",
    "aliyun",
    "video"
  ],
  "author": {
    "name": "hehex9",
    "email": "xpc1993@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  }
}
